Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map (SLAM)
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map (Perception)
      Topic:
        Value: /perception/map
      Alpha: 0.5
      Color Scheme: map
      Draw Behind: false
      Enabled: false
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Color: 255; 0; 0
      Size (m): 0.04
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
      Keep: 200
      Enabled: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Topic:
        Value: /perception/current_pose
      Color: 0; 200; 0
      Alpha: 1.0
      Enabled: false
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Topic:
        Value: /particle_cloud
      Color: 0; 200; 255
      Alpha: 0.8
      Enabled: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 10
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
