Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Scan
      Size (m): 0.03
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1200
