Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
    - Alpha: 0.85
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
    - Class: rviz_default_plugins/Path
      Color: 255; 180; 40
      Enabled: true
      Name: Mission Path
      Topic:
        Value: /navigation/mission_path
    - Class: rviz_default_plugins/Path
      Color: 0; 220; 0
      Enabled: true
      Name: Playback Trail
      Topic:
        Value: /navigation/driven_path
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Waypoints
      Topic:
        Value: /navigation/waypoint_markers
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 14
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1200
