<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="small_house">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- small_house 小型室内世界 10m x 8m (Gazebo Classic) -->
    <model name="small_house">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="wall_south">
        <pose>0 -4 1.25 0 0 0</pose>
        <collision name="Wall_south_Collision">
          <geometry><box><size>10.15 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_south_Visual">
          <geometry><box><size>10.15 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="wall_north">
        <pose>0 4 1.25 0 0 0</pose>
        <collision name="Wall_north_Collision">
          <geometry><box><size>10.15 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_north_Visual">
          <geometry><box><size>10.15 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="wall_west">
        <pose>-5 0 1.25 0 0 0</pose>
        <collision name="Wall_west_Collision">
          <geometry><box><size>0.15 8.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_west_Visual">
          <geometry><box><size>0.15 8.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="wall_east">
        <pose>5 0 1.25 0 0 0</pose>
        <collision name="Wall_east_Collision">
          <geometry><box><size>0.15 8.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_east_Visual">
          <geometry><box><size>0.15 8.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="wall_inner">
        <pose>-3 0 1.25 0 0 0</pose>
        <collision name="Wall_inner_Collision">
          <geometry><box><size>4.15 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="Wall_inner_Visual">
          <geometry><box><size>4.15 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="obs_box_nw">
        <pose>-3 2.5 0.25 0 0 0</pose>
        <collision name="obs_box_nw_Collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="obs_box_nw_Visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="obs_cyl_ne">
        <pose>3 2.5 0.25 0 0 0</pose>
        <collision name="obs_cyl_ne_Collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="obs_cyl_ne_Visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="obs_box_sw">
        <pose>-3 -2.5 0.25 0 0 0</pose>
        <collision name="obs_box_sw_Collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="obs_box_sw_Visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>

      <link name="obs_cyl_se">
        <pose>3 -2.5 0.25 0 0 0</pose>
        <collision name="obs_cyl_se_Collision">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="obs_cyl_se_Visual">
          <geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 20 个回形针地面贴图（YOLO 框选裁剪，见 materials/textures/clip_*.png） -->
    <model name="paperclip_01">
      <static>1</static>
      <pose>-4.20 -2.80 0.002 0 0 0.20</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip01</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_02">
      <static>1</static>
      <pose>-3.00 -1.50 0.002 0 0 -0.40</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip02</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_03">
      <static>1</static>
      <pose>-1.20 -3.20 0.002 0 0 0.80</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip03</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_04">
      <static>1</static>
      <pose>0.80 -2.50 0.002 0 0 -0.20</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip04</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_05">
      <static>1</static>
      <pose>2.50 -3.00 0.002 0 0 0.50</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip05</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_06">
      <static>1</static>
      <pose>4.00 -1.80 0.002 0 0 -0.60</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip06</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_07">
      <static>1</static>
      <pose>-4.50 0.50 0.002 0 0 0.30</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip07</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_08">
      <static>1</static>
      <pose>-2.20 1.20 0.002 0 0 -0.50</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip08</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_09">
      <static>1</static>
      <pose>-0.50 0.80 0.002 0 0 0.70</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip09</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_10">
      <static>1</static>
      <pose>1.50 1.00 0.002 0 0 -0.30</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip10</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_11">
      <static>1</static>
      <pose>3.80 0.60 0.002 0 0 0.40</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip11</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_12">
      <static>1</static>
      <pose>-3.80 2.80 0.002 0 0 -0.80</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip12</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_13">
      <static>1</static>
      <pose>-1.80 3.20 0.002 0 0 0.20</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip13</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_14">
      <static>1</static>
      <pose>0.20 3.00 0.002 0 0 -0.40</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip14</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_15">
      <static>1</static>
      <pose>2.20 2.50 0.002 0 0 0.60</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip15</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_16">
      <static>1</static>
      <pose>4.20 3.00 0.002 0 0 -0.20</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip16</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_17">
      <static>1</static>
      <pose>-0.80 -0.50 0.002 0 0 1.00</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip17</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_18">
      <static>1</static>
      <pose>1.00 -0.80 0.002 0 0 -1.20</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip18</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_19">
      <static>1</static>
      <pose>3.00 -0.50 0.002 0 0 0.90</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip19</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="paperclip_20">
      <static>1</static>
      <pose>-2.50 2.00 0.002 0 0 1.50</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.14 0.14 0.001</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>Clip/Clip20</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
